Main/AppointWindow.xaml

<Window x:Class="Main.AppointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Назначение сотрудника" Height="160" Width="400" ResizeMode="CanMinimize" >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Отдел" VerticalAlignment="Center" Margin="20 0 0 0" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Должность" VerticalAlignment="Center" Margin="20 0 0 0" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Приказ" VerticalAlignment="Center" Margin="20 0 0 0" />
        <TextBox x:Name="TB_Division" Grid.Column="1" Grid.Row="0" Margin="5" IsEnabled="False"/>
        <TextBox x:Name="TB_Position" Grid.Column="1" Grid.Row="1" Margin="5" IsEnabled="False"/>
        <TextBox x:Name="TB_AppOrder" Grid.Column="1" Grid.Row="2" Margin="5" PreviewTextInput="TB_AppOrder_PreviewTextInput"/>
        <Button x:Name="BTN_SelDivision" Grid.Column="2" Grid.Row="0" Content="..." Margin="5 5 10 5" Click="BTN_SelDivision_Click"/>
        <Button x:Name="BTN_SelPosition" Grid.Column="2" Grid.Row="1" Content="..." Margin="5 5 10 5" Click="BTN_SelPosition_Click"/>
        <Button x:Name="BTN_Save" Grid.Column="1" Grid.Row="3" Content="Cохранить" Margin="-20 5 70 5" Click="BTN_Save_Click"/>
    </Grid>
</Window>
