Main/DismissalWindow.xaml

<Window x:Class="Main.DismissalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Увольнение" Height="300" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>   
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"  Text="Приказ" VerticalAlignment="Center" Margin="30,0,0,0" />
        <TextBlock HorizontalAlignment="Left"  Text="Причина" VerticalAlignment="Center" Grid.Row="1" Margin="30,0,0,0" />
        <TextBlock HorizontalAlignment="Left"  Text="Дата увольнения" VerticalAlignment="Center" Grid.Row="2" Margin="30,0,0,0" />
        <TextBlock HorizontalAlignment="Left"  Text="Общий приказ" VerticalAlignment="Center" Grid.Row="3" Margin="30,0,0,0" />
        <TextBlock HorizontalAlignment="Left"  Text="Доп. информация" VerticalAlignment="Center" Grid.Row="4" Margin="30,0,0,0" />
        <TextBox x:Name="TB_Order" Grid.Column="1" Grid.Row="0" Text="" VerticalAlignment="Center" Margin="10,0,10,0" PreviewTextInput="TB_Order_PreviewTextInput"/>
        <TextBox x:Name="TB_FireCause" Grid.Column="1" Grid.Row="1" Text="" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="False"/>
        <TextBox x:Name="TB_GenOrder" Grid.Column="1" Grid.Row="3" Text="" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="False"/>
        <TextBox x:Name="TB_AddInfo" Grid.Column="1" Grid.Row="4" Text="" VerticalAlignment="Stretch" Margin="10,10,10,10" PreviewTextInput="TB_AddInfo_PreviewTextInput"/>
        <Button x:Name="BTN_SelFireCause" Grid.Column="2"  Grid.Row="1" Content="..." Click="BTN_SelFireCause_Click" Margin="5" />
        <Button x:Name="BTN_SelGenOrder" Grid.Column="2"  Grid.Row="3" Content="..." Click="BTN_SelGenOrder_Click" Margin="5" />
        <DatePicker Name="DP_FireDate" Grid.Column="1"  Margin="10,0,10,0" Grid.Row="2" />
        <Button x:Name="BTN_Fire" Grid.Column="1"  Grid.Row="5"  Content="Уволить" Margin="50,5,50,5" Click="BTN_Fire_Click"/>

    </Grid>
</Window>
