Main/GenOrdersWindow.xaml

<Window x:Class="Main.GenOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Новый приказ по компании" Height="300" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"  Text="Название" VerticalAlignment="Center" Margin="30,0,0,0" />
        <TextBlock HorizontalAlignment="Left"  Text="Дата приказа" VerticalAlignment="Center" Grid.Row="1" Margin="30,0,0,0" />
        <TextBlock HorizontalAlignment="Left"  Text="Доп. информация" VerticalAlignment="Center" Grid.Row="2" Margin="30,0,0,0" />
        <TextBox x:Name="TB_Order" Grid.Column="1" Grid.Row="0" Text="" VerticalAlignment="Stretch" Margin="10,5,10,5" PreviewTextInput="TB_Order_PreviewTextInput"/>
        <TextBox x:Name="TB_AddInfo" Grid.Column="1" Grid.Row="2" Text="" VerticalAlignment="Stretch" Margin="10,10,10,10" PreviewTextInput="TB_AddInfo_PreviewTextInput"/>
        <DatePicker Name="DP_OrderDate" Grid.Column="1"  Margin="10,5,10,5" Grid.Row="1" />
        <Button x:Name="BTN_Save" Grid.Column="1"  Grid.Row="5"  Content="Соxранить" Margin="50,5,50,5" Click="BTN_Save_Click"/>

    </Grid>
</Window>
