Main/SearchWindow.xaml

<Window x:Class="Main.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Поиск" Height="600" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">Фамилия</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">Имя</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">Отчество</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">Дата рождения</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">Предыдущий стаж, лет</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">Образование</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">Специальность</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">Отдел</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">Должность</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">Дата приема на работу</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">Уровень зарплаты</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">Уволен?</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">Дата увольнения</TextBlock>
            <TextBox x:Name="TB_Name" Grid.Column="1"   Grid.Row="2" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" />
            <TextBox x:Name="TB_LastName" Grid.Column="1"   Grid.Row="3" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" />
            <TextBox x:Name="TB_MiddleName" Grid.Column="1"   Grid.Row="4" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" />
            <TextBox x:Name="TB_Experience" Grid.Column="1"   Grid.Row="6" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="TB_Experience_PreviewTextInput"/>
            <TextBox x:Name="TB_EduLevel" Grid.Column="1"   Grid.Row="7" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" />
            <TextBox x:Name="TB_Speciality" Grid.Column="1"   Grid.Row="8" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" />
            <TextBox x:Name="TB_Divison" Grid.Column="1"   Grid.Row="9" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" />
            <TextBox x:Name="TB_Position" Grid.Column="1"   Grid.Row="10" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" />
            <TextBox x:Name="TB_Salary" Grid.Column="1"   Grid.Row="12" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="TB_Salary_PreviewTextInput" />
            <DatePicker x:Name="DP_Bday" Grid.Column="1"  Grid.Row="5" />
            <DatePicker x:Name="DP_HireDate" Grid.Column="1"  Grid.Row="11" />
            <DatePicker x:Name="DP_FireDate" Grid.Column="1"  Grid.Row="14"  />
            <CheckBox x:Name="CB_Fired" Grid.Column="1" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.Row="13" VerticalAlignment="Center" />
            <Button x:Name="BTN_SelectEduLevel" Grid.Column="2" Grid.Row="7" Click="BTN_SelectEduLevel_Click">...</Button>
            <Button x:Name="BTN_SelectDivision" Grid.Column="2" Grid.Row="9" Click="BTN_SelectDivision_Click">...</Button>
            <Button x:Name="BTN_SelectPosition" Grid.Column="2" Grid.Row="10" Click="BTN_SelectPosition_Click">...</Button>
            <Button x:Name="BTN_Search" Grid.Column="1" Grid.Row="17" Margin="50 0" Click="BTN_Search_Click">Найти</Button>
        </Grid>
    </Grid>
</Window>
