Main/SettingsWindow.xaml

<Window x:Class="Main.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Параметры" Height="300" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Название компании" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Юр. адрес: улица, дом" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Юр. адрес: город" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Телефон" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Код ЕГРПОУ" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Руководитель" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Начальник отела кадров" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Главный бухгалтер" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="TB_CompanyName" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="TB_Addr" Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="TB_City" Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="TB_Phone" Grid.Column="1" Grid.Row="4" PreviewTextInput="TB_Phone_PreviewTextInput"/>
        <TextBox x:Name="TB_EDRP" Grid.Column="1" Grid.Row="5" PreviewTextInput="TB_EDRP_PreviewTextInput"/>
        <TextBox x:Name="TB_CEO" Grid.Column="1" Grid.Row="6" />
        <TextBox x:Name="TB_HRHead" Grid.Column="1" Grid.Row="7" />
        <TextBox x:Name="TB_FinHead" Grid.Column="1" Grid.Row="8" />
        <Button x:Name="BTN_SelCEO" Grid.Column="2" Grid.Row="6" Content="..." Click="BTN_SelCEO_Click"/>
        <Button x:Name="BTN_SelHR" Grid.Column="2" Grid.Row="7" Content="..." Click="BTN_SelHR_Click"/>
        <Button x:Name="BTN_SelFin" Grid.Column="2" Grid.Row="8" Content="..." Click="BTN_SelFin_Click"/>
        <Button x:Name="BTN_Save" Grid.Column="3" Grid.Row="10" Content="Сохранить" Margin="10 -5 10 5" Click="BTN_Save_Click"/>
    </Grid>
</Window>
